# avi-rag-doc-analyzer-backend

./: .gitignore  API_ENDPOINTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
ai-orchestrator-service/: Dockerfile  pom.xml
ai-orchestrator-service/src/main/java/com/enterprise/docqa/aiorchestrator/: AIOrchestratorApplication.java
ai-orchestrator-service/src/main/java/com/enterprise/docqa/aiorchestrator/controller/: AIController.java
ai-orchestrator-service/src/main/java/com/enterprise/docqa/aiorchestrator/dto/: ChatRequest.java  ChatResponse.java
ai-orchestrator-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/enterprise/docqa/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/enterprise/docqa/apigateway/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/enterprise/docqa/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/enterprise/docqa/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/enterprise/docqa/common/: KafkaTopics.java
document-ingestion-service/: Dockerfile  pom.xml
document-ingestion-service/src/main/java/com/enterprise/docqa/documentingestion/: DocumentIngestionApplication.java
document-ingestion-service/src/main/resources/: application.yml
embedding-service/: Dockerfile  pom.xml
embedding-service/src/main/java/com/enterprise/docqa/embeddingservice/: EmbeddingServiceApplication.java
embedding-service/src/main/resources/: application.yml
helm/enterprise-docqa/: Chart.yaml  values.yaml
helm/enterprise-docqa/templates/: deployment.yaml  service.yaml
k8s/: kafka.yaml  namespace.yaml  otel.yaml  postgres.yaml  redis.yaml  services.yaml
kafka-event-processor-service/: Dockerfile  pom.xml
kafka-event-processor-service/src/main/java/com/enterprise/docqa/eventprocessor/: KafkaEventProcessorApplication.java
kafka-event-processor-service/src/main/resources/: application.yml
vector-search-service/: Dockerfile  pom.xml
vector-search-service/src/main/java/com/enterprise/docqa/vectorsearch/: VectorSearchApplication.java
vector-search-service/src/main/resources/: application.yml
(+35 files in other folders)
